map $time_iso8601 $stamp {
  default "";
  ~^(.*)T(..).+$ "$1-$2";
}

map $cookie_amppullrequest $cookiepullrequest {
  default "containers";
  ~^([0-9]+)$ "$1";
}

# override cookie with query string "pullrequest
map $arg_pullrequest $querypullrequest {
  default $cookiepullrequest;
  ~^([0-9]+)$ "$1";
}

map $querypullrequest $pullrequest_id {
   default "containers";
   ~^([0-9]+)$ "amp-$1.pr.s.aws.economist.com:8000";
}

map $host $pullrequest_host {
  default "containers";
  ~^amp\.s\.aws\.economist\.com$ "pullrequest";
}


map $pullrequest_host $cache_set {
  ~^pullrequest$ "s-max-age=0, max-age=60";
  default "s-max-age=60, max-age=60";
}

# pull Request Cookie setting
map $querypullrequest $prcookieset {
  default "";
  ~^([0-9]+)$ "amppullrequest=$1;Domain=$host;Path=/;";
}
