#/usr/local/openresty/nginx/conf/nginx.conf
#user  nobody;
worker_processes auto;

pid /var/run/nginx.pid;

daemon off;
worker_rlimit_nofile 16000;

events {
    use epoll;
    worker_connections 8000;
    multi_accept on;
}


http {

          server_tokens off;
          more_clear_headers Server;

          keepalive_timeout 20;

          sendfile        on;
          tcp_nopush      on;

          # Compression
          gzip on;
          gzip_http_version  1.1;
          gzip_comp_level    5;
          gzip_min_length    0;
          gzip_proxied       any;
          gzip_vary          off;

          gzip_types
            application/atom+xml
            application/javascript
            application/json
            application/ld+json
            application/manifest+json
            application/rss+xml
            application/vnd.geo+json
            application/vnd.ms-fontobject
            application/x-font-ttf
            application/x-web-app-manifest+json
            application/xhtml+xml
            application/xml
            font/opentype
            image/bmp
            image/svg+xml
            image/x-icon
            text/cache-manifest
            text/css
            text/plain
            text/vcard
            text/vnd.rim.location.xloc
            text/vtt
            text/x-component
            text/x-cross-domain-policy;

            include mime.types;
            default_type application/octet-stream;

          # Update charset_types due to updated mime.types
          charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;
          
          resolver __NGINX_RESOLVER__ valid=5s ipv6=off;
          resolver_timeout       10s;

          open_file_cache max=1000 inactive=20s;
          open_file_cache_valid 30s;
          open_file_cache_min_uses 5;
          open_file_cache_errors off;

          # set trace id using request_id unique request identifier
          map $http_x_request_id $trace_id {
            default $request_id;
            ~. $http_x_request_id;
          }

          # log format for healthd passed out of the container via volume
          log_format healthd '$msec"$uri"'
            '$status"$request_time"$upstream_response_time"'
            '$http_x_forwarded_for';

          log_format facadeCSV '"$msec","$trace_id","$request_method","$request_uri","$status","$request_time","$body_bytes_sent","$http_x_forwarded_for",'
                               '"$remote_addr","$http_referer","$upstream_http_age","$upstream_http_x_cache_hits"';

          log_format routerCSV '"$msec","$trace_id","$request_method","$request_uri","$status","$request_time","$body_bytes_sent","$http_x_forwarded_for"';

          error_log /dev/stdout;

          include maps.conf;
          include proxy.conf;
}

# vim: set ft=conf:
