
upstream containers {
    least_conn;
    server c1-amp:8000;
    server c2-amp:8000;
    server c3-amp:8000;
}

server {

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    client_max_body_size 40M;
    large_client_header_buffers 4 16k;
    recursive_error_pages on;
    keepalive_timeout  15;
    proxy_http_version 1.1;

    access_log /usr/local/openresty/nginx/logs/healthd/application.log.$stamp healthd;

    location / {
        # cloudfront cache
        add_header Cache-Control "s-max-age=60, max-age=60";
        proxy_hide_header Cache-Control;
        proxy_buffering    off;
        proxy_pass http://containers$request_uri;
    }
}

# vim: set ft=conf: 
